[33mcommit bd5695e29c1df55ba83981c55890c4a6bb51e642[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Guillermo Navarro <gnavarro0197@gmail.com>
Date:   Sat Jul 13 14:02:04 2019 -0500

    Allteachers img profile

[33mcommit ae818ed60b019c3245523d4d48a494ca10e608dd[m
Author: Guillermo Navarro <gnavarro0197@gmail.com>
Date:   Sat Jul 13 11:44:32 2019 -0500

    backup

[33mcommit 2c8658402f12ca7350250239654e4e995ceffb11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Guillermo Navarro <gnavarro0197@gmail.com>
Date:   Fri Jul 12 17:53:12 2019 -0500

    Development of branch

[33mcommit fffdcb2adafc83fc1207c1a5cd3812165e9273a2[m
Author: Guillermo Navarro <gnavarro0197@gmail.com>
Date:   Fri Jul 12 17:33:26 2019 -0500

    first commit add plataform php
